# HtmlEditor

./: .gitignore  HtmlEditor.sln  README.md
HtmlEditor/: App.xaml  App.xaml.cs  DBconnection.cs  DgDebug.cs  FontSetups.cs  HtmlEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  Sizing.cs  Testcases.cs
HtmlEditor/assets/: htmltags.txt
